spring.application.name=practice-06
spring.datasource.url=jdbc:mysql://localhost:3306/prac06
spring.datasource.username=admin
spring.datasource.password=parhamy9s$
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javadtoktampz@gmail.com
spring.mail.password=nxkqfqmjaxeeprts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true