spring.application.name=practice-06

# Logger Configuration
logging.threshold.console=info
logging.pattern.console=%d{HH:mm:ss.SSS} | %highlight(%-5level) | %logger{0} | %msg%n

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prac06
spring.datasource.username=admin
spring.datasource.password=admin123456
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Documentation Library
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs

# JavaMailSender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javadtoktampz@gmail.com
spring.mail.password=null
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Global Variables
security.jwt_hs_256_key=f633915d212d5159e506d6d69f6d1adcad3aff7396b05545df48183e1331d537
initialize.admin.email=javadtoktamp@gmail.com
initialize.admin.password=12345678
initialize.admin.fullname=parham ziaei