spring.application.name=practice-06
spring.datasource.url=jdbc:mysql://localhost:3306/prac06
spring.datasource.username=admin
spring.datasource.password=parhamy9s$
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000